<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#abc987"
    android:layout_height="100dp">


    <TextView
        android:id="@+id/tvRow"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
</androidx.appcompat.widget.LinearLayoutCompat>